VITE_SUPABASE_PROJECT_ID="tssnvafppkazvnryrrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc252YWZwcGthenZucnlycmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODc5MjEsImV4cCI6MjA3NDA2MzkyMX0.L14SsmGII4bTlxZbRNRPvDsbHI2FuBbEtWNntherlaU"
VITE_SUPABASE_URL="https://tssnvafppkazvnryrrck.supabase.co"
